# AppLegal

./: AppLegal.sln  BD_AppLegal.sql  README.md
APPLegal.API/: APPLegal.API.csproj  APPLegal.API.http  Program.cs  WeatherForecast.cs  appsettings.json
APPLegal.API/Controllers/: CasoController.cs  DocumentoController.cs  EventoController.cs  TareaController.cs  UsuarioController.cs  WeatherForecastController.cs
APPLegal.API/Properties/: launchSettings.json
AppLegal.DTO/: CasoDTO.cs  DocumentoDTO.cs  EventoDTO.cs  LoginDTO.cs  ResponseDTO.cs  SesionDTO.cs  TareaDTO.cs  UsuarioDTO.cs
AppLegal.Modelo/: Caso.cs  DbLegalProContext.cs  Documento.cs  Evento.cs  Menu.cs  Rol.cs  RolMenu.cs  Role.cs  Tarea.cs  Usuario.cs  UsuarioRol.cs
AppLegal.Repositorio/Contrato/: IGenericoRepositorio.cs
AppLegal.Repositorio/DBContext/: DbLegalProContext.cs
AppLegal.Repositorio/Implementacion/: GenericoRepositorio.cs
AppLegal.Servicio/: AppLegal.Servicio.csproj
AppLegal.Servicio/Contrato/: ICasoServicio.cs  IDocumentoServicio.cs  IEventoServicio.cs  ITareaServicio.cs  IUsuarioServicio.cs
AppLegal.Servicio/Implementacion/: CasoServicio.cs  DocumentoServicio.cs  EventoServicio.cs  TareaServicio.cs  UsuarioServicio.cs
AppLegal.Utilidades/: AppLegal.Utilidades.csproj  AutoMapperProfile.cs
AppLegal.WebAssembly/: AppLegal.WebAssembly.csproj  Program.cs  _Imports.razor
AppLegal.WebAssembly/Layout/: NavMenu.razor
AppLegal.WebAssembly/Properties/: launchSettings.json
AppLegal.WebAssembly/Servicios/Contrato/: ICasoServicio.cs  IUsuarioServicio.cs
AppLegal.WebAssembly/Servicios/Implementacion/: CasoServicio.cs  UsuarioServicio.cs
AppLegal.WebAssembly/wwwroot/: index.html
